{%load static%}
<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
   
<!-- <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .wrapper {
        width: 1170px;
        margin: auto;
    }
    header {
        background-image: linear-gradient(rgba(20, 10, 10, 0.8), rgba(0, 0, 0, 0.8)), url('adama.jpg');
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    
    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li {
        display: inline-block;
    }
    .nav-area li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase
    }
    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }
    .drop ul li{
        display: none;
        background-color: #00fecb;
    
    }.nav-area li a:hover.drop ul li{
        display: block;
        position: absolute;
        background: #00fecb;
    }
    
    .Login_as{
        position: absolute;
        width: 30px;
        height: 10px;
        margin: 2% 2%;
        text-align: center;
    }
    .Login_as {
        text-align: center;
        color: rgb(233, 29, 29);
        text-transform: uppercase;
        font-size: 15px;
    }
    
    .welcome-text {
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }
    .welcome-text h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 30px;
    }
    .welcome-text h1 span {
        color: #00fecb;
    }
    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
    /*resposive*/
    
    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }
        
        img {
            width:0; 
        }
        .nav-area {
            float: none;
            margin-top: 0;
        }
        .nav-area li a {
            padding: 5px;
            font-size: 11px;
        }
        .nav-area {
            text-align: center;
        }
        .welcome-text {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }
        .welcome-text h1 {
            font-size: 30px;
        }
    
    } -->
<link rel="stylesheet" href="{% static '/css/style1.css/' %}">
<style>
p {
    background-image: url("{% static '/img/adama.jpg/' %}");
  }     

</style>

</head>
<body>
    <header>
        <div class="Login_as">
            <h1>Login_as</h1>
        </div>
    <div class="wrapper">
        <ul class="nav-area">
        
        <li><a href="#">System Admin</a></li> 
        <li><a href="#">Customer</a></li> 
        <li><a href="#">Organization Admin+</a>
            <div class="drop">
             <ul>
                <li><a href="#">water admin</a></li>
                <li><a href="#">electric admin</a></li>
            </ul> 
             </div> 
              </li>  
        <li><a href="#">Technician</a></li>
        <li><a href="#">Meter Reader</a></li>
        
    </ul>
</div>
<div class="welcome-text">
        <h1>
Well Come To <br><span>Adama City Bill Payment With Complain Platform</span></h1>

    </div>
</header>

</body>
</html>
